<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorPane" prefHeight="600.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccaa4e" height="115.0" layoutX="32.0" layoutY="471.0" stroke="BLACK" strokeType="INSIDE" width="265.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="115.0" layoutX="296.0" layoutY="471.0" stroke="#6b677b" strokeType="INSIDE" strokeWidth="3.0" width="271.0" AnchorPane.rightAnchor="33.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9fad9" height="110.0" layoutX="262.0" layoutY="351.0" stroke="#a6aa81" strokeType="INSIDE" strokeWidth="3.0" width="300.0" />
      <Label fx:id="labelPlayerName" layoutX="271.0" layoutY="363.0" text="Label" />
      <Label fx:id="roundLabel" layoutX="451.0" layoutY="361.0" text="Round " />
      <Label layoutX="510.0" layoutY="361.0" text="Ties 0" />
      <ProgressBar layoutX="275.0" layoutY="406.0" prefHeight="18.0" prefWidth="167.0" progress="0.0" />
      <Label layoutX="276.0" layoutY="430.0" text="Win/loss" />
      <Label layoutX="402.0" layoutY="430.0" text="0/3" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9fad9" height="110.0" layoutX="32.0" layoutY="35.0" stroke="#a6aa81" strokeType="INSIDE" strokeWidth="3.0" width="300.0" AnchorPane.leftAnchor="32.0" />
      <Label fx:id="labelAI" layoutX="42.0" layoutY="44.0" text="AI" />
      <Label layoutX="262.0" layoutY="44.0" text="Bot level 1" />
      <ProgressBar layoutX="40.0" layoutY="89.0" prefHeight="18.0" prefWidth="167.0" progress="0.0" />
      <Label layoutX="44.0" layoutY="116.0" text="Win/loss" />
      <Label layoutX="166.0" layoutY="116.0" text="0/3" />
      <Button layoutX="324.0" layoutY="494.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="PLAY">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="535.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="RESTART">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="494.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="RPS">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="452.0" layoutY="535.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="QUIT">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#284f68" height="105.0" layoutX="38.0" layoutY="476.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="253.0" />
      <Label layoutX="64.0" layoutY="493.0" text="What will the player" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="labelPlayerName2" layoutX="66.0" layoutY="521.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="121.0" layoutY="521.0" text="do?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fx:id="imageAI" fitHeight="150.0" fitWidth="200.0" layoutX="358.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
